@media only screen and (min-width: 845px) {
  /* For desktop: */

  h2 {
    font-size: 1.7rem;
    margin: 0px;
  }
  p {
    font-size: 1.3rem;
  }

  ul {
    font-size: 1.3rem;
  }

  .card-style {
    border-radius: 30px;
    padding: 90px;
    margin: 100px;
  }

  .default-card-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .conditions-wrapper-flex {
    margin: 0px;
    padding: 0px;
  }

  /* Weekly */

  .weekly {
    text-align: center;
  }

  .weekly-grid {
    display: flex;
    justify-content: space-around;
  }

  /* .weekly-grid div:not(:first-child) {
        border-left: 1px solid white;
    } */
}

@media only screen and (max-width: 845px) {
  /* For Tablet */

  .card-style {
    border-radius: 30px;
    padding: 100px;
    margin: 40px;
  }

  .default-card-flex {
    margin: 20px;
    border-radius: 30px;
    align-items: top;
    justify-content: space-between;
    padding: 30px;
  }

  .city-card-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
  }

  .conditions-wrapper-flex {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    justify-content: space-evenly;
    align-items: left;
  }

  .conditions {
    text-align: left;
    font-size: 1.2rem;
    font-weight: 100;
    margin-left: 10%;
  }

  /* Weekly */

  .weekly {
    text-align: center;
  }

  .weekly-grid {
    display: flex;
    justify-content: space-around;
  }

  .weekly-grid div:not(:first-child) {
    border-left: 1px solid white;
  }
}

@media only screen and (max-width: 600px) {
  /* For Mobile */

  .card-style {
    border-radius: 30px;
    padding: 100px;
    margin: 40px;
  }

  .default-card-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 0px;
    padding: 40px;
    text-align: center;
  }

  .city-card-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 30px;
  }

  .conditions-wrapper-flex {
    text-align: center;
    list-style: none;
  }

  .conditions-wrapper-flex ul {
    text-align: center;
    padding: 0%;
    margin: 0%;
  }

  /* Weekly */

  .weekly {
    text-align: center;
  }

  .weekly-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .weekly-grid div:not(:first-child) {
    border-top: 1px solid white;
    border-left: 0px;
  }
}

/** Global **/

body {
  font-family: "Quicksand", sans-serif;
  color: white;
  margin: 0px;
}

footer {
  text-align: center;
  margin: 0%;
  padding: 20px;
  font-size: 0.9rem;
}

ul {
    list-style: circle;
    line-height: 3rem;
}
.bold {
  font-weight: 900;
  font-size: 1.5rem;
}


.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 20px;
  background-color: #434343;
  box-shadow: 5px 3px 3px rgba(1, 1, 1, 0.326);
}

.hourly {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Table canaot go lower than 375px */
.hourly table {
  text-align: left;
  width: 100%;
}

.hourly table,
th,
td {
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
}

.select {
  background-color: white;
  font-family: "Quicksand", sans-serif;
  border-radius: 20px;
  padding: 5px;
  width: 200px;
  color: #5f1515;
}

.warningBar {
  background-color: red;
  margin: 0px;
  text-align: center;
}

h1,
h2 {
  font-weight: bold;
}

.default {
  background-color: #434343;
  background-image: linear-gradient(#434343, #939393);
}

.default-card {
  background-color: #c5c5c536;
}

.default-accent {
  color: #000000;
}

.default-warning {
  background-color: #ea787856;
}

.freezing {
  background-image: linear-gradient(#182149, #234da2);
}

.freezing-accent {
  color: #23e2ff;
}
.freezing-warning {
  background-color: #23e2ff;
}

.hot {
  background-image: linear-gradient(#f8912a, #f51c1c);
}

.hot-accent {
  color: #d7ef65;
}

.hot-warning {
  background-color: #d7ef65;
}
